# HANGMAN-Game

./: README.md  build.xml  pom.xml
scripts/: package-windows.ps1
src/main/java/com/mots/pendule/app/: HangmanPanel.java  Main.java  SwingApp.java
src/main/java/com/mots/pendule/core/: GameEngine.java  GameState.java  GameStatus.java  GuessResult.java
src/main/java/com/mots/pendule/data/: DictionaryLoader.java
src/main/resources/: dictionary.txt
src/test/java/com/mots/pendule/core/: GameEngineTest.java
