<project name="mots-pendule" default="jar" basedir=".">
  <property name="src.dir" value="src/main/java" />
  <property name="test.dir" value="src/test/java" />
  <property name="resources.dir" value="src/main/resources" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="test.classes.dir" value="${build.dir}/test-classes" />
  <property name="dist.dir" value="dist" />
  <property name="lib.dir" value="lib" />

  <path id="test.classpath">
    <fileset dir="${lib.dir}">
      <include name="junit-4.13.2.jar" />
      <include name="hamcrest-core-1.3.jar" />
    </fileset>
    <pathelement location="${classes.dir}" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}" />
    </copy>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${test.classes.dir}" />
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
      <classpath refid="test.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="test.classpath" />
        <pathelement location="${test.classes.dir}" />
      </classpath>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="javadoc" depends="compile">
    <mkdir dir="${dist.dir}/javadoc" />
    <javadoc destdir="${dist.dir}/javadoc" sourcepath="${src.dir}" packagenames="com.mots.pendule.*" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/mots-pendule.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="com.mots.pendule.app.Main" />
      </manifest>
    </jar>
  </target>
</project>
